# PKS_2

./: ПКС2.sln
HttpMonitorApp/: App.axaml  App.axaml.cs  HttpMonitorApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  logs.txt
LibraryApp/: App.axaml  AuthorWindow.axaml  AuthorWindow.axaml.cs  BookWindow.axaml  BookWindow.axaml.cs  GenreWindow.axaml  GenreWindow.axaml.cs  LibraryApp.csproj  LibraryApp.sln  MainWindow.axaml  MainWindow.axaml.cs  library.db
LibraryApp/Models/: LibraryContext.cs
NetAnalyzer/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NetAnalyzer.csproj  Program.cs  app.manifest
